#spring.application.name=manage-demo
#此处配置后请求格式为http://localhost:8083/spring-boot-demo，如果没有配置请求格式为http://localhost:8083
#server.context-path=/spring-boot-demo
#应用端口
server.port=8083
#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露所有端点
management.endpoints.web.exposure.include=*
#排除指定端点
management.endpoints.web.exposure.exclude=aaa,mappings
#health端点相关配置
management.endpoint.health.show-details=always

#info端点相关配置
management.info.id=xiaolj
endpoints.beans.id=beansome

#info前缀属性配置
info.test1-aaa=111
info.test2-bbb=222

xiaolj.test1-aaa=333
xiaolj.test2-bbb=444

### druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

### datasource基本配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.url=jdbc:mysql://119.23.150.246:3306/db1?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

### 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

### 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

### 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000

### 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

### 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

### 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,logback

### 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

### mybatis
#mybatis.config-location=classpath:/META-INF/config/mybatisConfig.xml #可以注射掉,没用到该配置文件
mybatis.mapper-locations=classpath:/META-INF/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.entity
mybatis.configuration.map-underscore-to-camel-case=true